:root {
  --color-background: #ffffff;
  --color-header: #f67a76;
  --color-paragraph: #333333;
  --color-banner: #cdcdb0;
  --color-hover: #be6863;
  --text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5);
  --text-shadow-light: 0px 2px 2px rgba(59, 48, 48, 0.5);
  --box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.4);
}

html,
body {
  margin: 0;
  font-family: "Architects Daughter", cursive;
  letter-spacing: 0.1rem;
  background: var(--color-background);
}
* {
  box-sizing: border-box;
}

.bannerVertical {
  display: none;
}

.title {
  background: var(--color-header);
  margin-top: 5vh;
  color: var(--color-paragraph);
  box-shadow: var(--text-shadow);
  padding: 4px;
}

.header {
  margin: 10vw 0vw 0vw 0vw;
  text-align: center;
  color: var(--color-header);
  text-shadow: var(--text-shadow-light);
}

p {
  font-size: 16px;
  letter-spacing: 0.2rem;
  color: var(--color-paragraph);
  margin: 0;
  padding: 2vw 3vw 2vw 3vw;
}

h3 {
  text-align: left;
  color: var(--color-paragraph);
  text-shadow: var(--text-shadow-light);
}
a {
  color: var(--color-header);
  font-weight: bold;
}
a:hover {
  color: var(--color-hover);
}

a:link {
  text-decoration: none;
}
.animationText {
  text-align: center;
}
code {
  color: var(--color-header);
}

/* letter container group */
.letterContainer {
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  grid-template-columns: repeat(7, 1fr);
}
ul {
  margin: 5vh 3vw 5vh 3vw;
  padding: 1vw;
}
li {
  list-style: none;
  font-weight: 900;
  font-size: 5vw;
  text-align: center;
  color: var(--color-paragraph);
  text-shadow: var(--text-shadow);
}
li:nth-child(1) {
  grid-column: 2;
  grid-row: 1;
}
li:nth-child(2) {
  grid-column: 3;
  grid-row: 1;
}
li:nth-child(3) {
  grid-column: 6;
  grid-row: 1;
}
li:nth-child(4) {
  grid-column: 3;
  grid-row: 2;
}
li:nth-child(5) {
  grid-column: 4;
  grid-row: 2;
}
li:nth-child(6) {
  grid-column: 5;
  grid-row: 2;
}
li:nth-child(7) {
  grid-column: 6;
  grid-row: 3;
}
li:nth-child(8) {
  grid-column: 4;
  grid-row: 4;
}
ul h2 {
  grid-column: 1 / span 7;
  grid-row: 5;
  margin: 0;
  text-align: center;
  color: var(--color-paragraph);
  text-shadow: var(--text-shadow);
  font-size: 5vw;
}

/* Projects Container */
.projectsContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: space-around;
  margin: 0 auto;
  flex-wrap: wrap;
  width: 90%;
}
img {
  height: 40vw;
  box-shadow: var(--box-shadow);
}
#calendarMedia {
  height: 35vh;
  border-radius: 15px;
  box-shadow: var(--box-shadow);
  width: unset;
}

#me {
  float: left;
  box-shadow: none;
  margin-top: 5vh;
  height: 50vh;
}

span {
  color: var(--color-header);
  font-weight: bold;
}
.p {
  color: #a800ff;
}
.r {
  color: #0079ff;
}
.e {
  color: #00f11d;
}
.t {
  color: #d8c900;
}
.t2 {
  color: #ff7f00;
}
.y {
  color: #ec0f47;
}
.brown {
  color: #593c1f;
}

/* Footer */
footer {
  background-color: var(--color-paragraph);
  text-align: center;
  padding: 2vw;
  margin-top: 4vw;
}

.footerContainer {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}

#instagram,
#linkedin {
  border-radius: 11px;
  height: 8vh;
  align-self: center;
  margin: 2.5vw;
}

@media only screen and (min-width: 350px) {
  #me {
    shape-outside: polygon(69% 0, 100% 65%, 68% 100%, 0 100%, 0 0);
  }
}
@media only screen and (min-width: 550px) {
  .title {
    font-size: 25px;
  }
}

@media only screen and (min-width: 900px) {
  .title {
    font-size: 30px;
  }

  .header {
    font-size: 40px;
    margin-top: 8vw;
  }

  h3 {
    font-size: 25px;
  }

  p {
    font-size: 20px;
  }

  .projectsContainer {
    display: grid;
    grid-template-rows: repeat(10, auto);
    grid-template-columns: 60% 40%;
    grid-gap: 2vw;
    justify-items: center;
    justify-content: center;
  }
  #me {
    height: 35vw;
  }
  #projects img {
    width: 50vw;
    height: unset;
  }

  #calendarMedia {
    height: unset !important;
    width: 15vw !important;
    border-radius: 25px;
  }
  #accessibleDatepicker {
    justify-self: left;
    grid-row: 1 / span 1;
    grid-column: 1 / span 2;
  }

  #grp {
    justify-self: left;
    grid-row: 3 / span 1;
    grid-column: 1 / span 2;
  }

  #calendar {
    justify-self: left;
    grid-row: 5 / span 1;
    grid-column: 1 / span 2;
  }

  #quotey {
    justify-self: left;
    grid-row: 7 / span 1;
    grid-column: 1 / span 2;
  }

  #wwt {
    justify-self: left;
    grid-row: 9 / span 1;
    grid-column: 1 / span 2;
  }
}

/* Scrollbar stuff */
::-webkit-scrollbar {
  width: 20px;
}
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}
::-webkit-scrollbar-thumb {
  background: #343537;
  border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
  background: gray;
}
